[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = openprocurement.api openprocurement.tender.core openprocurement.tender.belowthreshold
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=a258430281623331_refactoring_transfer_token
openprocurement.tender.core = git https://github.com/openprocurement/openprocurement.tender.core.git  branch=a258430281623331_refactoring_transfer_token
openprocurement.tender.belowthreshold = git https://github.com/openprocurement/openprocurement.tender.belowthreshold.git branch=a258430281623331_refactoring_transfer_token

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.tender.openua [test]
    nose
