PATCH /api/2.3/tenders/9d4a9ad333404549aa38deb10d43e030/awards/a2faf89452b649fc989d3d5f31af3682?acc_token=c3bfe5b00bc14b10ad0ce76c59b14614 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/9d4a9ad333404549aa38deb10d43e030/awards/45523da334ac4eb8b8708cce90481902
{
  "data": {
    "status": "cancelled", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2017-06-24T18:20:42.874015+03:00", 
      "endDate": "2017-06-24T18:20:49.324812+03:00"
    }, 
    "bid_id": "98d9c81640a44d73889e0eb05cd89d8a", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-06-24T18:20:49.341189+03:00", 
    "qualified": true, 
    "complaints": [
      {
        "status": "resolved", 
        "dateDecision": "2017-06-24T18:20:47.550219+03:00", 
        "documents": [
          {
            "author": "complaint_owner", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/9d4a9ad333404549aa38deb10d43e030/awards/a2faf89452b649fc989d3d5f31af3682/complaints/fc238acc7a3a4641b15648305bb0adac/documents/ec486a86817e422597e6fc7075a3b881?download=80c6f011c29a4ded8c7132a9438a861a", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2017-06-24T18:20:43.566834+03:00", 
            "id": "ec486a86817e422597e6fc7075a3b881", 
            "dateModified": "2017-06-24T18:20:43.566874+03:00"
          }, 
          {
            "author": "aboveThresholdReviewers", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/9d4a9ad333404549aa38deb10d43e030/awards/a2faf89452b649fc989d3d5f31af3682/complaints/fc238acc7a3a4641b15648305bb0adac/documents/00b2c4dfaeab45f089d24d9dd13d4b2d?download=cae65e9bec3448f1a7c8f8b40e950a81", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2017-06-24T18:20:47.296746+03:00", 
            "id": "00b2c4dfaeab45f089d24d9dd13d4b2d", 
            "dateModified": "2017-06-24T18:20:47.296784+03:00"
          }
        ], 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Недостатньо інформації", 
        "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "tendererActionDate": "2017-06-24T18:20:48.461868+03:00", 
        "dateSubmitted": "2017-06-24T18:20:43.708863+03:00", 
        "complaintID": "UA-2017-06-24-000001.1", 
        "date": "2017-06-24T18:20:48.474405+03:00", 
        "acceptance": true, 
        "type": "complaint", 
        "id": "fc238acc7a3a4641b15648305bb0adac", 
        "dateAccepted": "2017-06-24T18:20:46.374241+03:00"
      }, 
      {
        "status": "invalid", 
        "dateDecision": "2017-06-24T18:20:46.140416+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": false, 
        "dateSubmitted": "2017-06-24T18:20:43.842452+03:00", 
        "complaintID": "UA-2017-06-24-000001.2", 
        "date": "2017-06-24T18:20:46.153066+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "a3b80f2ac6e54cdab9ef0c1b8dfd125a"
      }, 
      {
        "status": "declined", 
        "dateDecision": "2017-06-24T18:20:47.793789+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2017-06-24T18:20:46.605008+03:00", 
        "dateSubmitted": "2017-06-24T18:20:43.981630+03:00", 
        "complaintID": "UA-2017-06-24-000001.3", 
        "date": "2017-06-24T18:20:47.806412+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "9483cdcc7c6b4896abec14d005258805"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2017-06-24T18:20:48.961104+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "cancellationReason": "Тендер скасовується замовником", 
        "dateCanceled": "2017-06-24T18:20:48.709901+03:00", 
        "dateAccepted": "2017-06-24T18:20:46.831873+03:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2017-06-24T18:20:44.138239+03:00", 
        "complaintID": "UA-2017-06-24-000001.4", 
        "date": "2017-06-24T18:20:48.973793+03:00", 
        "type": "complaint", 
        "id": "fd8e099e82424ff4bd76bce40ca5bdc9"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2017-06-24T18:20:48.042528+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "dateCanceled": "2017-06-24T18:20:48.042556+03:00", 
        "dateAccepted": "2017-06-24T18:20:47.058557+03:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2017-06-24T18:20:44.304163+03:00", 
        "complaintID": "UA-2017-06-24-000001.5", 
        "date": "2017-06-24T18:20:48.055162+03:00", 
        "type": "complaint", 
        "id": "afb8514f281541f3acf4822d35c73ad1"
      }, 
      {
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": true, 
        "dateAnswered": "2017-06-24T18:20:44.679510+03:00", 
        "dateSubmitted": "2017-06-24T18:20:44.483441+03:00", 
        "complaintID": "UA-2017-06-24-000001.6", 
        "date": "2017-06-24T18:20:44.692503+03:00", 
        "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "id": "81985146375840b9ac6ae774c0e12c66"
      }, 
      {
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "invalid", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": false, 
        "dateAnswered": "2017-06-24T18:20:45.268427+03:00", 
        "dateSubmitted": "2017-06-24T18:20:45.061922+03:00", 
        "complaintID": "UA-2017-06-24-000001.7", 
        "date": "2017-06-24T18:20:45.280026+03:00", 
        "resolution": "Вимога не відповідає предмету закупівлі", 
        "id": "c3c519499b4e4edf913c0a3770146463"
      }, 
      {
        "status": "claim", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Недостатньо інформації", 
        "dateSubmitted": "2017-06-24T18:20:45.916718+03:00", 
        "complaintID": "UA-2017-06-24-000001.8", 
        "date": "2017-06-24T18:20:45.929065+03:00", 
        "type": "claim", 
        "id": "7cfe10eee09f4aad8a83e1879e9a8a29"
      }
    ], 
    "id": "a2faf89452b649fc989d3d5f31af3682"
  }
}

