PATCH /api/2.3/tenders/fcc7868335f744eb82e1870d6ed5f9e4/awards/0d1b966adfc64b679846d7a835008770?acc_token=eaf0c7c748c248eea138bf5563d5355e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/fcc7868335f744eb82e1870d6ed5f9e4/awards/50972776ae7a422ab4594abc79f8dc10
{
  "data": {
    "status": "cancelled", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-07-25T16:58:06.915724+03:00", 
      "endDate": "2016-07-25T16:58:13.316266+03:00"
    }, 
    "bid_id": "70cb7222cdd54e1d9eebeeea0598f13e", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-07-25T16:58:13.331307+03:00", 
    "qualified": true, 
    "complaints": [
      {
        "status": "satisfied", 
        "dateDecision": "2016-07-25T16:58:12.237306+03:00", 
        "documents": [
          {
            "author": "complaint_owner", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/fcc7868335f744eb82e1870d6ed5f9e4/awards/0d1b966adfc64b679846d7a835008770/complaints/4d91e591bf9046eb999fa12c9c0e9248/documents/bfe9a28b58974a49a01e9f8c5bc201a4?download=1e6fe41a721040a7b79d697a5d0a2b1f", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2016-07-25T16:58:07.589512+03:00", 
            "id": "bfe9a28b58974a49a01e9f8c5bc201a4", 
            "dateModified": "2016-07-25T16:58:07.589547+03:00"
          }, 
          {
            "author": "aboveThresholdReviewers", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/fcc7868335f744eb82e1870d6ed5f9e4/awards/0d1b966adfc64b679846d7a835008770/complaints/4d91e591bf9046eb999fa12c9c0e9248/documents/9e25c81cbf8e4176b1718820564f95f3?download=5a9dbeb06d6448c7bdc7e22f4fade078", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2016-07-25T16:58:11.956888+03:00", 
            "id": "9e25c81cbf8e4176b1718820564f95f3", 
            "dateModified": "2016-07-25T16:58:11.956923+03:00"
          }
        ], 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateAccepted": "2016-07-25T16:58:10.861954+03:00", 
        "dateSubmitted": "2016-07-25T16:58:07.762167+03:00", 
        "complaintID": "UA-2016-07-25-000001.1", 
        "date": "2016-07-25T16:58:12.250514+03:00", 
        "acceptance": true, 
        "type": "complaint", 
        "id": "4d91e591bf9046eb999fa12c9c0e9248"
      }, 
      {
        "status": "invalid", 
        "dateDecision": "2016-07-25T16:58:10.610261+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": false, 
        "dateSubmitted": "2016-07-25T16:58:07.924544+03:00", 
        "complaintID": "UA-2016-07-25-000001.2", 
        "date": "2016-07-25T16:58:10.621368+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "b138236c16e24088b3f931cc6a0b48ff"
      }, 
      {
        "status": "declined", 
        "dateDecision": "2016-07-25T16:58:12.505672+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2016-07-25T16:58:11.116041+03:00", 
        "dateSubmitted": "2016-07-25T16:58:08.113458+03:00", 
        "complaintID": "UA-2016-07-25-000001.3", 
        "date": "2016-07-25T16:58:12.520079+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "c80c2216adcb42d8ac2c6614d672c174"
      }, 
      {
        "status": "accepted", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2016-07-25T16:58:11.383436+03:00", 
        "dateSubmitted": "2016-07-25T16:58:08.317404+03:00", 
        "complaintID": "UA-2016-07-25-000001.4", 
        "date": "2016-07-25T16:58:11.394442+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "fe1a325a84a948aa892ad2fdc8b5fe24"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2016-07-25T16:58:12.775860+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "dateCanceled": "2016-07-25T16:58:12.775885+03:00", 
        "dateAccepted": "2016-07-25T16:58:11.695567+03:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2016-07-25T16:58:08.510097+03:00", 
        "complaintID": "UA-2016-07-25-000001.5", 
        "date": "2016-07-25T16:58:12.787525+03:00", 
        "type": "complaint", 
        "id": "634e05bafeab4423b2bcb66e3ee40218"
      }, 
      {
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": true, 
        "dateAnswered": "2016-07-25T16:58:08.949948+03:00", 
        "dateSubmitted": "2016-07-25T16:58:08.716222+03:00", 
        "complaintID": "UA-2016-07-25-000001.6", 
        "date": "2016-07-25T16:58:08.962111+03:00", 
        "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "id": "dcd76363828c4201a9d4790e6e515edd"
      }, 
      {
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "invalid", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": false, 
        "dateAnswered": "2016-07-25T16:58:09.638465+03:00", 
        "dateSubmitted": "2016-07-25T16:58:09.402090+03:00", 
        "complaintID": "UA-2016-07-25-000001.7", 
        "date": "2016-07-25T16:58:09.653785+03:00", 
        "resolution": "Вимога не відповідає предмету закупівлі", 
        "id": "e4593553b1804a3ca6c5f5a3a0bf00e8"
      }, 
      {
        "status": "claim", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Недостатньо інформації", 
        "dateSubmitted": "2016-07-25T16:58:10.359982+03:00", 
        "complaintID": "UA-2016-07-25-000001.8", 
        "date": "2016-07-25T16:58:10.370897+03:00", 
        "type": "claim", 
        "id": "37fec44d11594d31ad0517a6d29b62db"
      }
    ], 
    "id": "0d1b966adfc64b679846d7a835008770"
  }
}

