PATCH /api/2.3/tenders/0fe104c59a26455cb75251cb8786cfde/complaints/cab64a913eb84cf583687006871866bb?acc_token=6fc9daa02ad04d60b9fc74ad5a0202ea HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2017-06-24T18:20:51.898617+03:00", 
    "dateSubmitted": "2017-06-24T18:20:51.511158+03:00", 
    "complaintID": "UA-2017-06-24-000001.2", 
    "date": "2017-06-24T18:20:52.114105+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "cab64a913eb84cf583687006871866bb"
  }
}

