PATCH /api/2.3/tenders/0fe104c59a26455cb75251cb8786cfde/complaints/984265576f314bc9b50635c0de51fcbf?acc_token=989751bc04144393945d91b0175660e9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "title": "Недостатньо інформації", 
    "satisfied": false, 
    "dateEscalated": "2017-06-24T18:20:52.214097+03:00", 
    "dateAnswered": "2017-06-24T18:20:52.001831+03:00", 
    "dateSubmitted": "2017-06-24T18:20:51.685054+03:00", 
    "complaintID": "UA-2017-06-24-000001.4", 
    "date": "2017-06-24T18:20:52.220313+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "984265576f314bc9b50635c0de51fcbf"
  }
}

