PATCH /api/2.3/tenders/0fe104c59a26455cb75251cb8786cfde/complaints/767b8633d3a74e46b7e3c8ef54d4de80?acc_token=3cc302601f0d4e48ae727b8b648a99d8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/0fe104c59a26455cb75251cb8786cfde/complaints/767b8633d3a74e46b7e3c8ef54d4de80/documents/1597f48002954ac99e8df05565215cf4?download=1c982a1335dc4888a83e5159279b539e", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-24T18:20:51.358802+03:00", 
        "id": "1597f48002954ac99e8df05565215cf4", 
        "dateModified": "2017-06-24T18:20:51.358841+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2017-06-24T18:20:51.436983+03:00", 
    "complaintID": "UA-2017-06-24-000001.1", 
    "date": "2017-06-24T18:20:51.441141+03:00", 
    "type": "claim", 
    "id": "767b8633d3a74e46b7e3c8ef54d4de80"
  }
}

