PATCH /api/2.3/tenders/0fe104c59a26455cb75251cb8786cfde/complaints/aedc841a8d294fd581da3e048ce520d0?acc_token=bd9ad63ff2de4c628be36bbfc7351df2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2017-06-24T18:20:54.662927+03:00", 
    "complaintID": "UA-2017-06-24-000001.7", 
    "date": "2017-06-24T18:20:54.671510+03:00", 
    "type": "claim", 
    "id": "aedc841a8d294fd581da3e048ce520d0"
  }
}

