PATCH /api/2.3/tenders/0fe104c59a26455cb75251cb8786cfde/complaints/767b8633d3a74e46b7e3c8ef54d4de80?acc_token=77b291063d64423e8d5b3c2e53f601c9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 145
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2017-06-24T18:20:53.555431+03:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/0fe104c59a26455cb75251cb8786cfde/complaints/767b8633d3a74e46b7e3c8ef54d4de80/documents/1597f48002954ac99e8df05565215cf4?download=1c982a1335dc4888a83e5159279b539e", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-24T18:20:51.358802+03:00", 
        "id": "1597f48002954ac99e8df05565215cf4", 
        "dateModified": "2017-06-24T18:20:51.358841+03:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/0fe104c59a26455cb75251cb8786cfde/complaints/767b8633d3a74e46b7e3c8ef54d4de80/documents/47a39d15a8ab4059b47f05b8466d67d1?download=f7ed95c90e5e4cc3be264f4768d04b03", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-24T18:20:53.402718+03:00", 
        "id": "47a39d15a8ab4059b47f05b8466d67d1", 
        "dateModified": "2017-06-24T18:20:53.402757+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "tendererAction": "Умови виправлено", 
    "tendererActionDate": "2017-06-24T18:20:54.024040+03:00", 
    "dateSubmitted": "2017-06-24T18:20:51.791104+03:00", 
    "complaintID": "UA-2017-06-24-000001.1", 
    "date": "2017-06-24T18:20:54.032045+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "767b8633d3a74e46b7e3c8ef54d4de80", 
    "dateAccepted": "2017-06-24T18:20:52.844840+03:00"
  }
}

