PATCH /api/2.3/tenders/0fe104c59a26455cb75251cb8786cfde/complaints/870016d83d3143b586ceee63b85eff3c HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2017-06-24T18:20:53.710443+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2017-06-24T18:20:52.975732+03:00", 
    "dateSubmitted": "2017-06-24T18:20:51.596712+03:00", 
    "complaintID": "UA-2017-06-24-000001.3", 
    "date": "2017-06-24T18:20:53.719619+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "870016d83d3143b586ceee63b85eff3c"
  }
}

