GET /api/2.3/tenders/d5f01806d85143458795cbd133b0e667/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/d5f01806d85143458795cbd133b0e667/documents/05f740324f484460a3c678e5d81e3753?download=c7e31ec7c94e4b6d975d70a1058c4822", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-06-24T18:20:56.275293+03:00", 
      "id": "05f740324f484460a3c678e5d81e3753", 
      "dateModified": "2017-06-24T18:20:56.275330+03:00"
    }, 
    {
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/d5f01806d85143458795cbd133b0e667/documents/fe214e2fd06d4917a4998f35ef96a2fd?download=dbe17f675abc44138c25fba3c24c1109", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-06-24T18:20:56.366320+03:00", 
      "id": "fe214e2fd06d4917a4998f35ef96a2fd", 
      "dateModified": "2017-06-24T18:20:56.461758+03:00"
    }
  ]
}

