GET /api/2.3/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2017-06-24T18%3A20%3A55.837643%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2017-06-24T18%3A20%3A55.837643%2B03%3A00", 
    "offset": "2017-06-24T18:20:55.837643+03:00"
  }, 
  "data": [
    {
      "id": "d5f01806d85143458795cbd133b0e667", 
      "dateModified": "2017-06-24T18:20:55.837643+03:00"
    }
  ]
}

